server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {

    # SSL configuration
    client_max_body_size 100M;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    
    error_log      /var/log/nginx/error.log error;

    location = favicon.ico { access_log off; log_not_found off; }


    # API configuration

    location /static/ {
        root /opt/narin/api;
    }

    location /api {
        include proxy_params;
        proxy_pass http://unix:/tmp/api.sock;
	    proxy_redirect off;
    }

    location /admin {
        include proxy_params;
        proxy_pass http://unix:/tmp/api.sock;
    }

    # WebSocket configuration

    location /ws {
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    # UI configuration

    location / {
        root /opt/narin/frontend/dist;
        try_files $uri $uri/ /index.html =404;
    }


    # NetData configuration

    location ~ /netdata/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://127.0.0.1:19999/$ndpath$is_args$args;
        gzip on;
        gzip_proxied any;
        gzip_types *;
        add_header X-Frame-Options SAMEORIGIN;
    }
}
